credentials:
replicaCount: 1
service:
  type: NodePort
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: tcp
      nodePort: 32000
hpa:
  minReplicas: 1
  maxReplicas: 4
  cpuAverageUtilization: 70
  memoryAverageUtilization: 80

deployment:
  maxUnavailable: 0
  maxSurge: 100%
  containers:
    service:
      image:
        pullPolicy: IfNotPresent
      ports:
        - 8080
      health:
        readiness:
          port: 8080
          initialDelaySeconds: 60
          timeoutSeconds: 2
          failureThreshold: 5
          periodSeconds: 5
        liveness:
          port: 8080
          initialDelaySeconds: 60
          timeoutSeconds: 2
          failureThreshold: 10
          periodSeconds: 5
      resources:
       requests:
         cpu: 200m
         memory: 200Mi
